# Generated by Django 4.2.7 on 2023-11-22 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('folioapp', '0002_profile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='about',
            old_name='profile_pic',
            new_name='profile_img',
        ),
        migrations.AlterField(
            model_name='about',
            name='heading',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='home',
            name='greetings_1',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='home',
            name='greetings_2',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='link',
            field=models.URLField(),
        ),
    ]
